# Rock_back-end

./: CHECKOUT_API_DOCUMENTATION.md  CHECKOUT_CODE_REFERENCE.cs  CHECKOUT_IMPLEMENTATION_GUIDE.md  CHECKOUT_QUICKSTART.md  CHECKOUT_WORKFLOW_VISUAL.txt  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MAPPER_LOGGING_COMPLETE.txt  MAPPER_LOGGING_INDEX.md  MAPPER_LOGGING_QUICKREF.md  MAPPER_LOGGING_SETUP.md  MAPPER_LOGGING_SUMMARY.md  MAPPER_LOGGING_VISUAL.txt  README_CHECKOUT.md  README_MAPPER_LOGGING.md  Rock_back-end.slnx  START_HERE.txt  TASK_COMPLETE.txt
.github/: copilot-instructions.md
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  ColorsController.cs  ContactUsController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SizesController.cs  UserController.cs  UsersController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/PublishProfiles/: site59356-WebDeploy.pubxml
API/my-logs/: logs.txt
Application/: Application.csproj
Application/DTOs/: AddToGuestCartDto.cs  AddToUserCartDto.cs  AllProductsAdminDto.cs  AllProductsDto.cs  AllProductsVariantsDto.cs  BaseLookupDto.cs  CartDto.cs  CategoryLookupDto.cs  ChangePasswordRequest.cs  CheckoutRequestDto.cs  CheckoutResponseDto.cs  ColorLookupDto.cs  ContactUsDto.cs  EmailInfoDto.cs  GuestCartOperationDto.cs  LoginDto.cs  MergeCartDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDetailsAdminDto.cs  ProductDetailsDto.cs  ProductDetailsVariantDto.cs  ProductDetailsVariantImagesAdminDto.cs  ProductDetailsVariantsAdminDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductsDto.cs  RegisterDto.cs  SizeDetailsDto.cs  SizeDto.cs  SizeLookupDto.cs  UpdatePermissionDto.cs  UserCartOperationDto.cs  UserInfoDto.cs  UserProfileDto.cs  VariantDto.cs  VariantImagesDto.cs  categoryDetailsDto.cs  categoryDto.cs  colorDetailsDto.cs  (+1 more)
Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IContactUsService.cs  IEmailService.cs  IMapper.cs  IOrderService.cs  IProductService.cs  ISizeService.cs  IUserServices.cs
Application/Mapping/: CartMappingExtensions.cs  CategoryMappingExtensions.cs  ColorMappingExtensions.cs  Mapper.cs  OrderDetailsMappingExtensions.cs  OrderMappingExtensions.cs  ProductMappingExtensions.cs  SizeMappingExtensions.cs  UserMappingExtensions.cs  VariantImagesMappingExtensions.cs  VariantMappingExtensions.cs
Application/Responses/: ApiResponse.cs  AuthServiceResponse.cs
Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ColorService.cs  ContactUsService.cs  OrderService.cs  ProductService.cs  Services.cs  SizeService.cs  UserServices.cs
Core/: Core.csproj
Core/Entities/: BaseCart.cs  BaseEntity.cs  CategorieOffer.cs  Category.cs  CategoryTranslation.cs  Color.cs  ColorTranslation.cs  GuestCart.cs  IdempotencyRecord.cs  InventoryTransaction.cs  Language.cs  MediaAsset.cs  Offer.cs  OfferTranslation.cs  Order.cs  OrderDetail.cs  Product.cs  ProductOffer.cs  ProductTranslation.cs  RefreshToken.cs  Review.cs  Role.cs  Size.cs  User.cs  UserCart.cs  UserRole.cs  Variant.cs  VariantImage.cs
Core/Enum/: InventoryTransactionType.cs  OfferDiscountType.cs  OfferType.cs  RoleType.cs  orderStatus.cs
Core/ExceptionsTypes/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core/Interfaces/: IOrderRepo.cs  IRepo.cs  IServices.cs  ISoftDelete.cs  IUnitOfWork.cs
Core/Settings/: JwtSettings.cs  SmtpSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataSeeding/: Seeding.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20260120151530_CreateDatabaseTables.Designer.cs  20260120151530_CreateDatabaseTables.cs  20260207183338_updateRefreshtokenColumnType.Designer.cs  20260207183338_updateRefreshtokenColumnType.cs  20260207184825_ConvertDateTimeOffsetToDateTime.Designer.cs  20260207184825_ConvertDateTimeOffsetToDateTime.cs  20260214090015_convertGuestIdFromIntToString.Designer.cs  20260214090015_convertGuestIdFromIntToString.cs  20260223195311_addedIdempotencyRecordAndOrderNumber.Designer.cs  20260223195311_addedIdempotencyRecordAndOrderNumber.cs  20260319133759_AddedUserAddresses.Designer.cs  20260319133759_AddedUserAddresses.cs  20260319153640_UpdateUserAddresses.Designer.cs  20260319153640_UpdateUserAddresses.cs  20260527105243_UpdateDescriptionToMax.Designer.cs  20260527105243_UpdateDescriptionToMax.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: CategorieOfferConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ColorConfiguration.cs  ColorTranslationConfiguration.cs  GuestCartConfiguration.cs  IdempotencyRecordConfiguration.cs  InventoryTransactionConfiguration.cs  LanguageConfiguration.cs  MediaAssetConfiguration.cs  OfferConfiguration.cs  OfferTranslationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductOfferConfiguration.cs  ProductTranslationConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  UserCartConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VariantConfiguration.cs  VariantImageConfiguration.cs
Infrastructure/Repositories/: OrderRepo.cs  Repo.cs  UnitOfWork.cs
